{
  "version": "2018-05-29",
  "operation": "Invoke",
  "payload": {
    "info": {
      "parentTypeName": "Mutation",
      "fieldName": "addIngredient"
    },
    "arguments": {
      #if($ctx.args.name) "name": $util.toJson($ctx.args.name), #end
      #if($ctx.args.unitPrice) "unitPrice": $util.toJson($ctx.args.unitPrice), #end
      #if($ctx.args.unit) "unit": $util.toJson($ctx.args.unit), #end
      #if($ctx.args.stockQuantity) "stockQuantity": $util.toJson($ctx.args.stockQuantity), #end
      #if($ctx.args.restockThreshold) "restockThreshold": $util.toJson($ctx.args.restockThreshold) #end
    }
  }
}