type Invoice {
  id: ID!
  fileName: String!
  totalAmount: Float!
  createdAt: String!
}

type Ingredient {
  id: ID!
  name: String!
  unitPrice: Float!
  unit: String!
}

type Recipe {
  id: ID!
  name: String!
  totalCost: Float!
  ingredients: [RecipeIngredient!]!
}

type RecipeIngredient {
  id: ID!
  quantity: Float!
  ingredient: Ingredient!
}

type Sale {
  id: ID!
  saleAmount: Float!
  createdAt: String!
  recipe: Recipe!
}

type Query {
  invoices: [Invoice!]!
  recipes: [Recipe!]!
  sales: [Sale!]!
}

type Mutation {
  uploadInvoice(fileName: String!, totalAmount: Float!): Invoice!
  createRecipe(
    name: String!
    ingredientIds: [ID!]!
    quantities: [Float!]!
  ): Recipe!
  recordSale(recipeId: ID!, saleAmount: Float!): Sale!
}
